<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
<style>
    body {
        background-color: lightblue;
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    align-items: center;
    height: 100vh;
    }

    .container {
        display: flex;
        align-items: center;
        width: 80%;
        justify-content: space-around;
    }


    .box {
        background-color: white;
        padding: 20px;
        border: 2px solid black;
        text-align: center;
        flex-wrap: wrap;
        margin: 10px;
        font-size: 1rem;
    }

    @media (max-width : 768px) {
        body {
            background-color: lightgreen;
            font-size: 18px;
        }
    }

.container {
    flex-direction: column;
    width: 100%;
}

.box {
    font-size: 1rem;
    width: 90%;
}

</style>

</head>
<body>
    <!-- <h1>Responsive design with Media query</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur libero maiores placeat ab enim tempora reprehenderit illo vitae, suscipit excepturi earum praesentium inventore aliquid eius asperiores doloremque nam sint incidunt.</p> -->
<div class="container">
<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>

</div>



</body>
</html>